body {
    background-color: #2A2A2A;
    font-family: sansation, sans-serif;
    color: #2A2A2A;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
  font-size: 24px;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.img-responsive {
    max-width: 100%;
    display: block;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
    font-family: urbanist, sans-serif;
    color: white;
    background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/Tapestry.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 50px;
    color: #F6F6F6;
}

.card {
    background: white;
    margin: 30px 0;
  }
  
.card-body {
    padding: 30px;
  }

  .card-footer {
    padding: 0 30px 30px;
  }


  .video-grid-3-columns {
    width: 100%;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .video {
    margin: 0 auto;
    aspect-ratio: 21 / 9;
    width: 100%;
  }

  h2 {
    text-align: center;
    color: #F5BD2D;
    font-family: sansation, sans-serif;
  }

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../images/Carole\ King\ Header\ Two.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 400px;
    margin: auto 0;
}

header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
    font-family: Chonburi, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #F5BD2D;
}

header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    color: #F6F6F6;
    margin: 0;
}

header.image {
    opacity: 0.8;
}

main {
    background-color: white;
    font-family: urbanist, sans-serif;
}

main h2 {
    font-weight: 700;
    color: #F5BD2D;
    font-family: Chonburi, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 40px 0 40px 0;
}

main a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: #2A2A2A;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
    background:#F5BD2D;
}

main p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #2A2A2A;
}

h4 {
  color:#2A2A2A;
}

.table-container {
  overflow-x: auto;
}

.table-section {
  display: block;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background: #F5BD2D;
}

iframe {
  width: 450px;
  height: 300px;
  padding-left: 32px;
  padding-bottom: 100px;
}

footer {
    font-family: urbanist, sans-serif;
    color: white;
    background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/Tapestry.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 50px;
    color: #F6F6F6;
    text-align: left;

}

footer .grid {
  grid-template-columns: 1fr 1fr 1fr;
}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    font-family: Chonburi, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer p {
    font-weight: 400;
    font-size: 16;
    opacity: 0.7;
    line-height: 24px;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: white;
    opacity: 0.7;
}

    @media (max-width: 960px) {

        header {
            padding-bottom: 300px;
        }

        header h1 {
            font-size: 48px;
        }
        
        header h2 {
            font-size: 20px;
        }

        .grid {
            grid-template-columns: 1fr;
            grid-gap: 32px;
          }

        .grid-2-columns {
          grid-template-columns: 1fr;
          grid-gap: 32px;
          text-align: center;
        }

        .grid-3-columns {
          grid-template-columns: 1fr;
          grid-gap: 32px
        }

        footer .grid {
          grid-template-columns: 1fr;
          grid-gap: 32px
        }

        iframe {
          width: 300px;
          height: 150px;
          display: grid;
          padding: 32px;
          grid-gap: 32px;
        }
          
        .section {
          padding: 90px;
          }
    }